log4j.rootCategory=info, stdout, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm\:ss.SSS} %-5p [%F\:%L]%x %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=log4j.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n

# Control logging for other open source packages
log4j.logger.team.zy.bms.dao=debug
log4j.logger.org.apache.commons=debug
log4j.logger.org.springframework=debug
#3 druid  
log4j.logger.druid.sql=INFO  
log4j.logger.druid.sql.DataSource=info  
log4j.logger.druid.sql.Connection=info  
log4j.logger.druid.sql.Statement=info  
log4j.logger.druid.sql.ResultSet=info  
   
log4j.logger.org.mybatis=DEBUG  
pl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.console.Threshold=DEBUG  
