# yj1990713

./: .project  README.md  pom.xml
src/main/java/team/zy/bms/bean/: AdminInfo.java  ClientInfo.java
src/main/java/team/zy/bms/constants/: DataConstants.java
src/main/java/team/zy/bms/controller/: ClientManagementController.java  RegisterController.java
src/main/java/team/zy/bms/dao/: ClientManagementDao.java  UserDao.java  UserLoginDao.java
src/main/java/team/zy/bms/exception/: BussinessException.java  BussinessExceptionHandle.java
src/main/java/team/zy/bms/service/: ClientManagementService.java  UserLoginService.java  UserService.java
src/main/java/team/zy/bms/service/impl/: ClientManagementServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/team/zy/bms/tools/: PageHandleUtil.java
src/main/resources/application/: applicationContext.xml  ehcache.xml  mybatisConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ClientManagementMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/userLogin/: user.css  userLogin.css  userPhoneLogin.css
src/main/webapp/js/userLogin/: user.js  userLogin.js  userRegister.js
src/main/webapp/pages/error/: error.jsp
src/main/webapp/pages/userExit/: exit.jsp
src/main/webapp/pages/userLogin/: login.jsp  register.jsp  userPhoneLogin.jsp  verifySuccess.jsp  verifySuccess2.jsp
